[DEFAULT]
model = claude-sonnet-4-5-20250929
search = 
think = 
trust = 
mode = default
api_base = 
api_key = 
history_lines = -1
code_theme = monokai
code_lexer = python
log = False
safecmd = False

